.sports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.sport-card {
    font-size: 12px;
    background: linear-gradient(145deg, #1b2235, #0f1724);
    border-radius: 16px;
    padding: 18px;
    box-shadow: -5px -5px 5px rgba(31, 31, 31, 0.2) inset, 15px 15px 15px rgba(0, 0, 0, 0.1) inset,
            -5px -5px 5px rgba(255, 255, 255, 0.2) inset, 15px 15px 15px rgba(0, 0, 0, 0.1) inset;
    display: flex;
    flex-direction: column;
    gap: 14px;
    transition: transform .2s ease;
}

.sport-card:hover {
    transform: translateY(-4px);
}

.sport-header {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.sport-header p {
    margin: 0;
    font-size: .8rem;
    color: #dce3ff;
}

.sport-percent {
    font-weight: 300;
    color: #3e55db;
    float: right;
    padding: 2px 5px;
    background-color: #0000000d;
    box-shadow:
            -2px -2px 8px rgba(255, 255, 255, 0.15),
            8px 8px 20px rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    border: none;
}

.progress-bar {
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3e55db, #6447ff);
    border-radius: 6px;
}

@media (max-width: 850px) {
    .sports-grid {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        gap: 16px;
        padding-bottom: 10px;
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
        scroll-snap-type: x mandatory;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .sports-grid::-webkit-scrollbar {
        display: none;
    }
        .sport-card:hover {
            transform: translateY(5px);
        }

    .sport-card {
        flex: 0 0 auto;
        min-width: 145px;
        scroll-snap-align: start;
    }
}